{
  "manifest_version": 3,
  "name": "CareerOS AI Job Application Copilot",
  "version": "1.0.0",
  "description": "AI-assisted job application copilot. Securely auto-fill applications, draft custom answers, and track jobs.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.workday.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.workday.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*"
      ],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
